<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本會為了改善國外貧弱地區之教育、生活環境，辦理104年「國際服務〜希望磐石計畫」。藉本活動募集新台幣伍佰伍拾伍萬捌仟元整，爰訂立本計畫，使社會大眾愛的力量得以專款專用，以利推展國際公益事務。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268524124');">104000093</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本會為了改善國外貧弱地區之教育、生活環境，辦理104年「國際服務〜希望磐石計畫」。藉本活動募集新台幣伍佰伍拾伍萬捌仟元整，爰訂立本計畫，使社會大眾愛的力量得以專款專用，以利推展國際公益事務。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/03/21 至 105/03/20<br>
            募款活動財物使用期間  104/03/21 至 105/06/20止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040106732號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/03/20 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            929340元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/03/20 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            178元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            929518元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-專案人員人事費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-行政費（郵資.電話費.交通費.雜支等）</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                10478元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-雙月刊設計印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>貧童助學-餐費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                148874元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                509元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>貧童助學-駐外社工人事費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                132139元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>校舍建築-硬體建設工程款</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                4779元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-來回機票簽證費
</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                92277元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-交通費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                52412元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-住宿費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                73316元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-三餐費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                74129元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-寒假梯隊10天旅平險</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-暑假梯隊15天旅平險</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                38379元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-行政雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                183670元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>志工服務行動-行前訓練費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                44563元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-活動場地費
</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-交通費-志工&amp;工作人員</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                7750元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-誤餐費-志工&amp;工作人員</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-茶點費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                3000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-平安保險費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                2200元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                6076元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服務成果發表會-活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>貧童助學-學雜費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                54967元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            929518元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">929340元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">178元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">929518元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                會議記錄含簽到表.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2816224')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                支出明細.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2816225')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                104國際服務希望磐石計畫成果報告.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2816226')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                存摺內頁影本.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2816227')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                網頁徵信.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2816228')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>