<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本會規劃2015年以「2014年展翅公益募款」活動，募集推展『少女展翅自立生活計劃』、『2015年兒少上網安全計畫』及『桃園地區弱勢少年交通費及經濟補助計畫』之服務經費，以協助家庭失功能的不幸少女展開自立生活及提昇兒童少年兒童人權等。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268446311');">104000016</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本會規劃2015年以「2014年展翅公益募款」活動，募集推展『少女展翅自立生活計劃』、『2015年兒少上網安全計畫』及『桃園地區弱勢少年交通費及經濟補助計畫』之服務經費，以協助家庭失功能的不幸少女展開自立生活及提昇兒童少年兒童人權等。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/03/01 至 105/02/29<br>
            募款活動財物使用期間  104/03/01 至 105/04/08止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1041360469號函
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/29 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            686836元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/29 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            157元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            686993元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>少女展翅自立生活計畫</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                682011元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>郵寄費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                914元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>主持費		</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>場地費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>臨時酬勞費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>設計費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>宣傳費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜項支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                4068元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>行政管理費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>2015兒少上網安全計畫</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>桃園地區弱勢少年交通費及經濟補助計畫</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            686993元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">686836元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">157元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">686993元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                附件1-2015年展翅公益勸募案-會議記錄及簽到表.pdf
                <button type="button" onclick="window.location.assign('3040322.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                附件4-2015年展翅公益勸募案-總支出明細.pdf
                <button type="button" onclick="window.location.assign('3040323.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                附件5-2015年展翅公益勸募案-執行服務成果報告.pdf
                <button type="button" onclick="window.location.assign('3040324.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                附件2-2015年展翅公益勸募案-專戶封面及內頁.pdf
                <button type="button" onclick="window.location.assign('3040325.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                附件3-2015年展翅公益勸募案-網路公開徵信頁面.pdf
                <button type="button" onclick="window.location.assign('3040326.pdf')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>