<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為籌募105年「愛在雙福服務基金」，推展兒童、青少年、老人、身心障礙者、原住民之社會福利服務工作及舉辦社會公益活動，照顧社區弱勢族群，特舉辦「104年愛在雙福弱勢族群福利服務勸募活動」

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268448261');">104000021</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為籌募105年「愛在雙福服務基金」，推展兒童、青少年、老人、身心障礙者、原住民之社會福利服務工作及舉辦社會公益活動，照顧社區弱勢族群，特舉辦「104年愛在雙福弱勢族群福利服務勸募活動」

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/02/18 至 105/02/17<br>
            募款活動財物使用期間  104/02/18 至 106/02/17止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040106900號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/17 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            174100元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/17 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            174101元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜項費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                14元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>人事費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>廣告費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>活動裝置費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>製作費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                26101元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>勞務費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>郵電費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>交通費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>運費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>場地費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>辦公用品費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>餐飲費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                147986元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜項支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>人事費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>辦公用品</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>交通費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>郵電費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜項購置</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>扶助費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>製作費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>廣告費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>運費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>餐飲費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>捐贈支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>旅費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>租金支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>場地費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>活動裝置費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            174101元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">174100元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">1元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">174101元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                160422 第五屆第8次董事會會議紀錄及簽到表.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2894337')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                160429 2015愛在雙福結案收支明細.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2894338')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                160422 服務成果報告.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2894339')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                160427 專戶封面及內頁.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2894340')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                160427 2015徵信頁面.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2894341')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>