<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            針對2016年4月14日晚間及4月16日凌晨，日本九州熊本縣境內連續發生芮氏規模6.5及7.3強震，造成極嚴重災情。本會有感於災後救援行動刻不容緩，同時，基於日本扶輪長期以來對台灣扶輪所展現的高度善意，姊妹社、友好社之締結及各項交流頻繁，為此，擬由本會發起，並協同台灣七個扶輪地區向台灣全體扶輪社員共同發起募款活動，並將全部募款所得，轉交本會與日本扶輪地區對口單位：「日台ロータリー親善会議(日台扶輪親善會議)」，以協助受災地區人民早日恢復正常生活及進行災區重建。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/271557724');">105000174</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            針對2016年4月14日晚間及4月16日凌晨，日本九州熊本縣境內連續發生芮氏規模6.5及7.3強震，造成極嚴重災情。本會有感於災後救援行動刻不容緩，同時，基於日本扶輪長期以來對台灣扶輪所展現的高度善意，姊妹社、友好社之締結及各項交流頻繁，為此，擬由本會發起，並協同台灣七個扶輪地區向台灣全體扶輪社員共同發起募款活動，並將全部募款所得，轉交本會與日本扶輪地區對口單位：「日台ロータリー親善会議(日台扶輪親善會議)」，以協助受災地區人民早日恢復正常生活及進行災區重建。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  105/06/02 至 105/06/20<br>
            募款活動財物使用期間  105/06/02 至 105/06/30止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            105.6.6衛部救字第1051361885號函
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/06/20 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            4238862元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/06/20 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            92元
        </span></td>
    </tr>
    
        
            <tr>
                <td class="tab-orangetd" style="width: 160px"><p>募款專戶-開戶費用(依主管機關規定列入募款所得)</p></td>
                <td class="ui-form-field-content ipttext"><span style="text-align: center">
                    1000元
                </span></td>
            </tr>
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            4239954元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-行政成本</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>「日本熊本地震」賑災費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                4239954元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            4239954元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">4239862元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">92元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">4239954元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                第四屆第七次臨時理監事會議紀錄_含簽到表.PDF
                <button type="button" onclick="window.location.assign('4707779.PDF')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                熊本地震募款_支出明細.pdf
                <button type="button" onclick="window.location.assign('4707780.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                熊本地震募款_服務成果報告.pdf
                <button type="button" onclick="window.location.assign('4707781.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                專戶 存摺封面及內頁.pdf
                <button type="button" onclick="window.location.assign('4707782.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                募款報告等資料上傳網頁版本截圖.pdf
                <button type="button" onclick="window.location.assign('4707783.pdf')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>