<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            (一)	透過認養者、捐募者與本中心收容動物、照養人員和本中心之多重互動，促進公眾對野生動物保育相關議題之瞭解、支持與關心，進而尊重生命，關懷環境。
(二)	協助本中心強化動物照護之水準，以持續提昇收容動物的福祉。
(三)	提供公眾進一步瞭解本中心的收容動物，以及其野外族親或相關物種的族群動態、生態習性、棲息環境、保育威脅等現況的機會。
(四)	促進自然保育資訊之流通和教育宣導，並強化本中心對國際相關事務之參與。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268657861');">104000166</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            (一)	透過認養者、捐募者與本中心收容動物、照養人員和本中心之多重互動，促進公眾對野生動物保育相關議題之瞭解、支持與關心，進而尊重生命，關懷環境。
(二)	協助本中心強化動物照護之水準，以持續提昇收容動物的福祉。
(三)	提供公眾進一步瞭解本中心的收容動物，以及其野外族親或相關物種的族群動態、生態習性、棲息環境、保育威脅等現況的機會。
(四)	促進自然保育資訊之流通和教育宣導，並強化本中心對國際相關事務之參與。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/04/04 至 105/04/03<br>
            募款活動財物使用期間  104/04/04 至 105/04/03止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040111330號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/04/03 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            737859元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/04/03 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            0元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            737859元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-   國內旅費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-   業務費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                38595元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-   油料費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-   人事費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                48037元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>動物照養環境生態營造及社教活動相關物品之製作之相關資材</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                117829元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>動物救援、照養、行為調整、飼養環境豐富化、籠舍維護之資材、器具及相關儀器設備</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                3278元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>動物醫療、檢疫所需相關藥品、物品及相關儀器設備等</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                180550元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>各種保育類野生動物照養所需之食物、營養品等物資</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                349570元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            737859元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">737859元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">0元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">737859元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                160602-05次主管會報會議記錄及簽到表.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3662795')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                公開勸募經費.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3662796')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                成果報告書.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3662797')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                郵政劃撥儲金帳戶收支詳情單.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3662798')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年公益勸募公開徵信.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3662799')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>