<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本中心希望藉由本方案，讓更多有特殊需求的身心障礙者人士接受馬匹的幫助。讓身心障礙者在馬匹的輔助下，發揮個人優勢、找到人生價值；也讓社會大眾領會馬匹對特殊需求人士的潛在幫助，同時看到身心障礙者的潛力，並達到下列目的：
1.	藉由募集治療馬匹飼養照顧與服務相關費用，提供身心障礙者馬匹輔助教育與治療經費，支持身心障礙者直接接受馬匹的服務，以幫助身心障礙者在肢體、心理層面上獲得幫助。
2.	藉由募集身心障礙選手訓練比賽經費，幫助身心障礙馬術選手在國內外進行訓練與比賽，以培訓2016年東京殘障奧運馬術選手為目標。
3.	藉由募集小騎士生命教育電影宣傳與講座經費，讓紀錄片獲得公開播映之機會，以讓社會大眾了解馬術治療對身心障礙者的價值。
4.	藉由募集希望盃身心障礙者馬術比賽相關經費，讓身心障礙者可以透過馬術比賽發揮個人潛能，並從中獲取自信與成就。
5.	藉由募集初級教練認證課程相關經費，可以幫助國內培訓更多治療性騎乘專業教練，以造福更多身心障礙者。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268445159');">104000011</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本中心希望藉由本方案，讓更多有特殊需求的身心障礙者人士接受馬匹的幫助。讓身心障礙者在馬匹的輔助下，發揮個人優勢、找到人生價值；也讓社會大眾領會馬匹對特殊需求人士的潛在幫助，同時看到身心障礙者的潛力，並達到下列目的：
1.	藉由募集治療馬匹飼養照顧與服務相關費用，提供身心障礙者馬匹輔助教育與治療經費，支持身心障礙者直接接受馬匹的服務，以幫助身心障礙者在肢體、心理層面上獲得幫助。
2.	藉由募集身心障礙選手訓練比賽經費，幫助身心障礙馬術選手在國內外進行訓練與比賽，以培訓2016年東京殘障奧運馬術選手為目標。
3.	藉由募集小騎士生命教育電影宣傳與講座經費，讓紀錄片獲得公開播映之機會，以讓社會大眾了解馬術治療對身心障礙者的價值。
4.	藉由募集希望盃身心障礙者馬術比賽相關經費，讓身心障礙者可以透過馬術比賽發揮個人潛能，並從中獲取自信與成就。
5.	藉由募集初級教練認證課程相關經費，可以幫助國內培訓更多治療性騎乘專業教練，以造福更多身心障礙者。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/03/01 至 105/02/29<br>
            募款活動財物使用期間  104/03/01 至 105/04/30止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040003948號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/29 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            332626元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/29 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            13元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            332639元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>希望盃身心障礙者馬術比賽</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>初級教練認證課程</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>勸募活動與記者會費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>人事費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>文宣廣告費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                1688元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>郵電費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                6877元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>行政雜支費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                2301元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>身心障礙選手訓練比賽</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>治療馬匹飼養照顧與服務相關費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                292003元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>小騎士生命教育電影宣傳與講座</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                29770元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            332639元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">332626元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">13元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">332639元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                第八屆第2次臨時董事會議紀錄.pdf
                <button type="button" onclick="window.location.assign('2670802.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                4.收支明細表.pdf
                <button type="button" onclick="window.location.assign('2670803.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                2.募得款服務成果報告書.pdf
                <button type="button" onclick="window.location.assign('2670804.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                7.專戶封面及內頁資料.pdf
                <button type="button" onclick="window.location.assign('2670805.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                8.勸募活動徵信網址.pdf
                <button type="button" onclick="window.location.assign('2670806.pdf')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>