<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            1.	針對婚姻的不同階段辦理相關課程及服務，協助面臨問題的婦女增強其自信心。
2.	藉由婚姻輔導方案，能提供婦女情緒支持，建構人際網絡，彼此加油打氣。
3.	針對弱勢家庭辦理國小/國中課後輔導、親職教育，提升子女學業成就，增加家長教養技巧，減輕弱勢家庭之負擔。同時透過親子共學、弱勢家庭關懷活動，增進親子感情，與不同弱勢家庭間的交流互動，建構支持網絡，提升弱勢家庭的生活品質。
4.	徵選單親弱勢家庭中表現優異之國中生、高中生，頒發獎助學金並公開表揚，增進受獎學生之自信心，更臻努力向學。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268831764');">104080008</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            1.	針對婚姻的不同階段辦理相關課程及服務，協助面臨問題的婦女增強其自信心。
2.	藉由婚姻輔導方案，能提供婦女情緒支持，建構人際網絡，彼此加油打氣。
3.	針對弱勢家庭辦理國小/國中課後輔導、親職教育，提升子女學業成就，增加家長教養技巧，減輕弱勢家庭之負擔。同時透過親子共學、弱勢家庭關懷活動，增進親子感情，與不同弱勢家庭間的交流互動，建構支持網絡，提升弱勢家庭的生活品質。
4.	徵選單親弱勢家庭中表現優異之國中生、高中生，頒發獎助學金並公開表揚，增進受獎學生之自信心，更臻努力向學。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/05/20 至 105/05/14<br>
            募款活動財物使用期間  104/05/20 至 105/05/14止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1041361403號函
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/14 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            170671元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/14 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            20元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            170691元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-行政費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                1050元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-文宣費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>國中課輔學生膳食費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                1120元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>國小課輔學生膳食費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                521元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>單親清寒家庭優秀學生獎助學金</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                168000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>國小課輔教材費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>國中課輔教材費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            170691元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">170671元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">20元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">170691元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                會議記錄.pdf
                <button type="button" onclick="window.location.assign('3996367.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                支出明細.pdf
                <button type="button" onclick="window.location.assign('3996368.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年度好晴人捐募成果.pdf
                <button type="button" onclick="window.location.assign('3996369.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                封面及內頁影本.pdf
                <button type="button" onclick="window.location.assign('3996370.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                公開徵信.pdf
                <button type="button" onclick="window.location.assign('3996371.pdf')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>