<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為籌募本協會提供弱勢家庭兒童的免費課後輔導安親專案服務所需用的經費，以利弱勢家庭兒童能享有安全照顧的服務與課後輔導的機會，提升未來的競爭力。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/269004594');">104080011</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為籌募本協會提供弱勢家庭兒童的免費課後輔導安親專案服務所需用的經費，以利弱勢家庭兒童能享有安全照顧的服務與課後輔導的機會，提升未來的競爭力。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/06/10 至 104/08/31<br>
            募款活動財物使用期間  104/06/10 至 105/05/31止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            中市社團字第1040056927號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/08/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            13329208元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/08/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            4482元
        </span></td>
    </tr>
    
        
            <tr>
                <td class="tab-orangetd" style="width: 160px"><p>104/12/21利息收入</p></td>
                <td class="ui-form-field-content ipttext"><span style="text-align: center">
                    12004元
                </span></td>
            </tr>
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            13345694元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>活動餐費-8/1、8/2</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                1553500元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>文宣品-餐卷印刷</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                13330元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>文宣品-沐風簡介</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                15750元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>音響設備租賃費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                47250元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>文宣品-沐風半年刊</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                58527元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1688357元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">13341212元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">4482元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">1688357元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">11657337元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                第三屆第15次理監事聯會會議紀錄.pdf
                <button type="button" onclick="window.location.assign('3555960.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年度沐風愛心餐會活動募得財務經費使用情況及支出明細表.pdf
                <button type="button" onclick="window.location.assign('3555961.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年度募款餐會--經費使用成果報告書.pdf
                <button type="button" onclick="window.location.assign('3555962.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                專戶內頁及封面.pdf
                <button type="button" onclick="window.location.assign('3555963.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                網路公告徵信頁面.jpg
                <button type="button" onclick="window.location.assign('3555964.jpg')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>