<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為籌募「第23屆愛心媽媽慈暉獎服務計畫」需經費新臺幣565,500元整，協助其物資補助、急難救助，以及協助居家環境改善等，提供實質的協助。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/271061422');">105150006</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為籌募「第23屆愛心媽媽慈暉獎服務計畫」需經費新臺幣565,500元整，協助其物資補助、急難救助，以及協助居家環境改善等，提供實質的協助。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  105/04/29 至 105/05/31<br>
            募款活動財物使用期間  105/04/29 至 105/05/31止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            105年4月14日高市社人團字第10533697600號函
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            146830元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            5元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            146835元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-醫療補助</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-物資補助</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-急難救助</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-居家環境改善</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-宣傳費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                14025元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                8000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>物資補助</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                15000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>醫療補助</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                21000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>急難救助</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                60000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>居家環境改善</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                28810元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            146835元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">146830元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">5元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">146835元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                23屆全國十大傑出愛心媽媽慈暉勸募-理監事會議記錄簽到1050825.doc
                <button type="button" onclick="window.location.assign('5500582.doc')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                23屆全國十大傑出愛心媽媽慈暉勸募-支出明細表1050825.doc
                <button type="button" onclick="window.location.assign('5500583.doc')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                23屆全國十大傑出愛心媽媽慈暉勸募-使用情形成果報告書1050825.doc
                <button type="button" onclick="window.location.assign('5500584.doc')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                23屆全國十大傑出愛心媽媽慈暉勸募-中信存摺內頁+封面1050905.pdf
                <button type="button" onclick="window.location.assign('5500585.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                23屆全國十大傑出愛心媽媽慈暉勸募-捐款公開徵信截圖1050825.jpg
                <button type="button" onclick="window.location.assign('5500586.jpg')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>