<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            1.籌募104年度本法人附設機構及附屬單位公益服務之各項需求。
2.增加社會資源連結機會，提升服務品質，讓服務對象能在優質的環境及專業的服務中獲得最佳的權益和全面的照顧。
3.喚起社會大眾以行動來關懷弱勢族群。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268449016');">104000070</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            1.籌募104年度本法人附設機構及附屬單位公益服務之各項需求。
2.增加社會資源連結機會，提升服務品質，讓服務對象能在優質的環境及專業的服務中獲得最佳的權益和全面的照顧。
3.喚起社會大眾以行動來關懷弱勢族群。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/04/01 至 105/03/31<br>
            募款活動財物使用期間  104/04/01 至 105/06/30止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040109967號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/03/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            5933642元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/03/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            2802元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            5936444元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-廣告宣傳、
網站宣傳費
</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>人事、鐘點費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                949508元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>醫療費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>安置住宿費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                197642元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>交通費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                33291元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>水、電、瓦斯費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                137032元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>住宿環境設備</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                803845元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>伙食費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                151814元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>教育培訓費 </p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜支費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                621287元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>交通車</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                2500000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>電話費、郵資、文具印刷、辦公用品及其它耗材</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                84395元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-雜支費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                7655元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-活動經費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                419735元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-文宣印製費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                30240元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            5936444元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">5933642元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">2802元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">5936444元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                董事會會議紀錄及簽到表.zip
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/4427461')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                勸募支出明細.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/4427462')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                成果報告.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/4427463')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                存摺影本.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/4427464')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                徵信畫面.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/4427465')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>