<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            （一）本家園秉持媽祖慈悲濟世的精神，為失依兒童、少年，籌募生活支持服務、醫療復健、輔導處遇等費用，以營造優質生活環境，提升弱勢兒童、少年的生活品質。
(二)  運用專業人員提供生活照顧、教育學習、醫療保健、心理諮商、自立生活技能之培訓、返家準備、追蹤關懷等相關服務。幫助弱勢兒童、少年，使其身心靈健全發展，建立自信及增強面對挑戰的勇氣與能量。
（三）倡導本家園服務理念，透過據點行銷、公益募款活動的推廣，促使社會大眾重視社會責任的服務精神，藉由勸募行動的社會互動過程，瞭解及接納，進而重視弱勢族群的權益。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268796110');">104000213</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            （一）本家園秉持媽祖慈悲濟世的精神，為失依兒童、少年，籌募生活支持服務、醫療復健、輔導處遇等費用，以營造優質生活環境，提升弱勢兒童、少年的生活品質。
(二)  運用專業人員提供生活照顧、教育學習、醫療保健、心理諮商、自立生活技能之培訓、返家準備、追蹤關懷等相關服務。幫助弱勢兒童、少年，使其身心靈健全發展，建立自信及增強面對挑戰的勇氣與能量。
（三）倡導本家園服務理念，透過據點行銷、公益募款活動的推廣，促使社會大眾重視社會責任的服務精神，藉由勸募行動的社會互動過程，瞭解及接納，進而重視弱勢族群的權益。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/05/20 至 104/12/31<br>
            募款活動財物使用期間  104/05/20 至 104/12/31止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1041361337號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/12/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1971121元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/12/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            140元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1971261元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜項支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                348419元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>伙食費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                690768元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>家童福利費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                179022元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>家童活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                76297元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>家童教育費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                306537元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>家童健康照護費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                80472元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>總務費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                112279元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>行政費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                28367元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>在職訓練費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>DM放置箱製作費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                149100元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>媒體廣告宣傳</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>文宣品</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>人事費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>義賣商品開發</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>勸募推廣活動</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1971261元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">1971121元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">140元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">1971261元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                第2屆第13次董事會.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/1765323')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                支出明細.xls
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/1765324')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年勸募成果報告1.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/1765325')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            
                募款使用情形成果報告.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/1765326')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                勸募存款簿fall.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/1765327')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                官網徵信.png
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/1765328')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>