<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            募集中途之家的安置輔導基金，讓更多迷途少年能夠得到完善的安置照顧，在政府部分補助的支持下，慈懷園中途之家在每年安置上仍短缺經費，而本會也於103年搬至新園區，今年度將提供更多元的專業服務，預計籌募新台幣肆佰柒拾伍萬元整，希望能幫助這些迷途少年能夠重新找回自己人生的方向。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268472893');">104000045</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            募集中途之家的安置輔導基金，讓更多迷途少年能夠得到完善的安置照顧，在政府部分補助的支持下，慈懷園中途之家在每年安置上仍短缺經費，而本會也於103年搬至新園區，今年度將提供更多元的專業服務，預計籌募新台幣肆佰柒拾伍萬元整，希望能幫助這些迷途少年能夠重新找回自己人生的方向。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/03/01 至 105/02/29<br>
            募款活動財物使用期間  104/03/01 至 105/05/31止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040051031號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/29 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            3498900元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/02/29 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            225元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            3499125元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>媒體宣傳</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>宣傳品</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>記者會活動</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>園遊會活動</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>伙食支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                832011元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>服裝費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                23535元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>醫療費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                162326元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>教育費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                349505元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>方案育樂活動</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                262205元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>設備維護費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                465544元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>車輛運輸</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                521288元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>水電燃料費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                513813元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>員工專業訓練</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                22346元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                214046元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>行政支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                132506元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            3499125元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">3498900元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">225元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">3499125元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                9-2臨時董事會－會議紀錄&amp;簽到.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3960796')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                「104年慈懷園中途之家安置輔導基金」勸募活動   財務支出明細(核章).pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3960797')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年服務成果報告(慈懷園).pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3960798')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                專戶封面及內頁.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3960799')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                公開徵信資料.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3960800')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>