<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            美好社會福利基金會(以下簡稱基金會)為提供身心障礙者從出生到死亡過程全人的生活支持與照顧協助服務，近20年來，已積極投入兒童早期療育、成人生活、社會及工作等技能訓練以及就業服務，對無法訓練者亦欲提供必要的復健及生活照顧支持等服務，以促進身心障礙者的獨立生活的能力以及在社區中能有更多社會融入與參與機會。
為能更有效達到上述目的，基金會將除了透過與政府合作的管道外，於近年來更試著與企業接觸合作，希望透過更多元的經費來源投入身心障礙者的社區式服務，一來回應目前縣市政府經費不足問題，二來也讓基金會的福利服務推展更有彈性與自主空間，以利更能回應身心障礙者的各項需要，落實法規中提供身心障礙家庭支持服務，改善身心障礙者生活品質。
本勸募計畫預計籌募新台幣350萬元，以利推動各項社區性照顧與支持服務。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268746691');">104000190</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            美好社會福利基金會(以下簡稱基金會)為提供身心障礙者從出生到死亡過程全人的生活支持與照顧協助服務，近20年來，已積極投入兒童早期療育、成人生活、社會及工作等技能訓練以及就業服務，對無法訓練者亦欲提供必要的復健及生活照顧支持等服務，以促進身心障礙者的獨立生活的能力以及在社區中能有更多社會融入與參與機會。
為能更有效達到上述目的，基金會將除了透過與政府合作的管道外，於近年來更試著與企業接觸合作，希望透過更多元的經費來源投入身心障礙者的社區式服務，一來回應目前縣市政府經費不足問題，二來也讓基金會的福利服務推展更有彈性與自主空間，以利更能回應身心障礙者的各項需要，落實法規中提供身心障礙家庭支持服務，改善身心障礙者生活品質。
本勸募計畫預計籌募新台幣350萬元，以利推動各項社區性照顧與支持服務。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/04/15 至 104/12/31<br>
            募款活動財物使用期間  104/04/15 至 104/12/31止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040110497號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/12/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            183387元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/12/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            12元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            183399元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>勸募活動必要性支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                124元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>成人訓練服務</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                116514元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>到宅療育服務</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>家庭支持服務</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                28808元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>身障體驗宣導</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                37953元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            183399元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">183387元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">12元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">183399元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                董事會紀錄及簽到表.pdf
                <button type="button" onclick="window.location.assign('1673054.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                勸募活動-支出明細表.pdf
                <button type="button" onclick="window.location.assign('1673055.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                服務成果報告.pdf
                <button type="button" onclick="window.location.assign('1673056.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            
                募得款使用情形成果報告書.pdf
                <button type="button" onclick="window.location.assign('1673057.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                專戶封面及內頁影本.doc
                <button type="button" onclick="window.location.assign('1673058.doc')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                公開徵信頁面截圖.doc
                <button type="button" onclick="window.location.assign('1673059.doc')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>