<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            透過「人權推廣計劃」，我們將向大眾灌輸人權訊息，並邀請有意進一步支持人權運動的公民成捐款者，以其善款投放於本會人權推廣的工作之上，目標為喚醒大眾對人權的關注以保障每一個人應有的基本權利。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268579562');">104000100</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            透過「人權推廣計劃」，我們將向大眾灌輸人權訊息，並邀請有意進一步支持人權運動的公民成捐款者，以其善款投放於本會人權推廣的工作之上，目標為喚醒大眾對人權的關注以保障每一個人應有的基本權利。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/04/01 至 104/12/31<br>
            募款活動財物使用期間  104/04/01 至 105/01/30止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1041360816號函
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/12/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            899100元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*104/12/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1275元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            900375元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>場地租用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                5619元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>印刷品</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                82025元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                2975元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>推動國內人權</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                141503元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>保障面臨危險的個人</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                72230元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>產出華語化的國際人權資訊</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                280960元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>「我的身體 &bull; 我的權利」</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                72230元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>「停止酷刑」</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                72230元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>人事及辦公室開支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                62678元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>其他雜項</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                300元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>人事費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                107625元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            900375元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">899100元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">1275元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">900375元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                會議記錄及簽到表.pdf
                <button type="button" onclick="window.location.assign('2016127.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                支出明細報告.pdf
                <button type="button" onclick="window.location.assign('2016128.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                執行成果報告.pdf
                <button type="button" onclick="window.location.assign('2016129.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            
                使用情形成果報告.pdf
                <button type="button" onclick="window.location.assign('2016130.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                國泰世華.pdf
                <button type="button" onclick="window.location.assign('2016131.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                網路公開徵信 (2).pdf
                <button type="button" onclick="window.location.assign('2016132.pdf')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>