<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為照顧唐氏症患者(唐寶寶)需求，分擔主要照顧者父母的辛苦，唐氏症基金會募集資源，依唐寶寶的年齡、家庭狀況、照顧者狀態等，提供早期療育、全日托安置、終生安養、醫療復健、工作訓練、庇護性就業、健康管理、社區融合生活、急難救助&hellip;等的不同層次之全人服務。同時為解決年歲漸長的父母(照顧者)所出現的｢雙重老化」現象所需之安置及照顧需求，進而發展出相關的服務，以落實唐氏症者之衛、教、養全生涯照顧的權益與福利。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268859127');">104000246</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            為照顧唐氏症患者(唐寶寶)需求，分擔主要照顧者父母的辛苦，唐氏症基金會募集資源，依唐寶寶的年齡、家庭狀況、照顧者狀態等，提供早期療育、全日托安置、終生安養、醫療復健、工作訓練、庇護性就業、健康管理、社區融合生活、急難救助&hellip;等的不同層次之全人服務。同時為解決年歲漸長的父母(照顧者)所出現的｢雙重老化」現象所需之安置及照顧需求，進而發展出相關的服務，以落實唐氏症者之衛、教、養全生涯照顧的權益與福利。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/05/09 至 105/05/08<br>
            募款活動財物使用期間  104/05/09 至 105/05/08止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1041361431號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/08 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            7584570元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/08 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            3858元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            7588428元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-行政費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-手續費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                7128元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-宣傳品製作</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-小型活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-網路及宣傳費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-辦理主題活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>工作</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                2813609元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>早療</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                1275341元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>才藝</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                2773555元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>生活照顧</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                718795元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            7588428元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">7584570元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">3858元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">7588428元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                唐氏症基金會 第七屆第一次董事會議附簽到表.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3931262')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                104_唐氏症基金會全生涯-支出明細表.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3931263')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                唐氏症基金會 104 唐氏症全生涯服務計畫成果報告.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3931264')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                唐氏症(衛)全生涯專戶存摺檔0623.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3931265')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                104唐氏症全生涯服務計畫  網站徵信截圖.jpg
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3931266')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>