<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本年度募款活動係為籌募台北、高雄兩個『癌友關懷教育中心服務經費』，主要目的期能提供癌友出院後獲得專業服務及身心靈舒緩之場所，以提供癌友及其家屬治療中、後個別化需求之關懷教育服務，勸募活動目的說明如下：
（一）整合慈善資源，提供癌友全面性之社會支持。
（二）增加癌友交流及互動之機會。
（三）將正確及適切之防癌訊息傳予癌友及其家屬。
（四）鼓勵癌友及家屬與一般民眾加入癌友關懷及防癌服務，並能對癌症有正確認知。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268581132');">104000160</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            本年度募款活動係為籌募台北、高雄兩個『癌友關懷教育中心服務經費』，主要目的期能提供癌友出院後獲得專業服務及身心靈舒緩之場所，以提供癌友及其家屬治療中、後個別化需求之關懷教育服務，勸募活動目的說明如下：
（一）整合慈善資源，提供癌友全面性之社會支持。
（二）增加癌友交流及互動之機會。
（三）將正確及適切之防癌訊息傳予癌友及其家屬。
（四）鼓勵癌友及家屬與一般民眾加入癌友關懷及防癌服務，並能對癌症有正確認知。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/04/01 至 105/03/31<br>
            募款活動財物使用期間  104/04/01 至 105/03/31止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1041360979號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/03/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1697233元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/03/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            537元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1697770元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>癌友聯誼會</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>身心靈康復課程</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                382481元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>專業諮詢及心理諮商</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>郵電費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                31858元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                35000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>印刷費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                56025元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>義賣品材料費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                67452元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>網站費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                45000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>雜項支出</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                13847元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>醫院延伸關懷服務</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                141732元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>癌友志工關懷服務</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                219900元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>社會資源開發與連結</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                704475元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1697770元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">1697233元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">537元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">1697770元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                第六屆第五次董事會議紀錄（含簽到表）修.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2923674')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                支出明細表1050504final.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2923675')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                2015癌關中心服務經費-服務成果報告書final版.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2923676')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                專戶封面及內頁 (1).pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2923677')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                網路公告徵信頁面（截圖）-1.jpg
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/2923678')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>