<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            1.募集社會資源，支援專業服務人力經費，持續提供弱勢族群社會福利服務。
2.持續執行服務方案，提供服務對象專業化、個別化的貼心服務，提升服務對象生活品質。
3.添購客貨兩用休旅車進行關懷訪視、載運物資、接送長者使用老人日間照服務、協助長者或弱勢家庭就醫或參與活動。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/269121307');">104000337</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            1.募集社會資源，支援專業服務人力經費，持續提供弱勢族群社會福利服務。
2.持續執行服務方案，提供服務對象專業化、個別化的貼心服務，提升服務對象生活品質。
3.添購客貨兩用休旅車進行關懷訪視、載運物資、接送長者使用老人日間照服務、協助長者或弱勢家庭就醫或參與活動。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/07/15 至 105/06/30<br>
            募款活動財物使用期間  104/07/15 至 105/06/30止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040121679號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/06/30 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1513345元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/06/30 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1114元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1514459元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-廣宣費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                37420元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                117378元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                32208元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>弱勢長者關懷服務計畫-方案活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                125142元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>弱勢長者關懷服務計畫-專業服務費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                378207元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>弱勢家庭關懷服務-方案活動費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                122033元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>弱勢家庭關懷服務-專業服務費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                420191元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>老人與家庭服務計畫行政管理費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                281880元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>關懷服務公務車</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            1514459元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">1513345元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">1114元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">1514459元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年度公益勸募結案成果報告- 董事會會議記錄.pdf
                <button type="button" onclick="window.location.assign('4384318.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年度公益勸募得款使用-支出明細.pdf
                <button type="button" onclick="window.location.assign('4384319.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年度公益勸募-成果報告與照片.pdf
                <button type="button" onclick="window.location.assign('4384320.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                104公益勸募專戶存褶(內外).pdf
                <button type="button" onclick="window.location.assign('4384321.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年公益度勸募成果-網頁截圖.pdf
                <button type="button" onclick="window.location.assign('4384322.pdf')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>