<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            (一).從安全、法律、心理，及經濟和就業等各層面，依性別暴力被害人及其子女的需求提供個別化的服務、輔導團體、資源連結及兒童司法保護服務，讓被害人及其女能遠離親密暴力傷害，復原創傷，重拾安全、安心的新生活。 

(二).拍攝高壓控管暴力短片並進行宣導，讓社會大眾了解高壓控管也是家庭暴力的一種類型；此外，透過經濟賦權方案的推動，有效掌握健康的理財態度與觀念，進而落實至日常生活中，找回人生的主控權。

(三).除了持續人身安全三法法令研修外，推動「反跟蹤法」立法工作，將跟蹤犯罪定義明確化，期許能遏止跟蹤犯罪，讓每個婦女都能擁有不被跟蹤騷擾的安全自由。

(四).希透過518扶一把系列募款活動募得$17,993,500元，預計服務7,000位弱勢婦女及其子女遠離暴力。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/268782193');">104000210</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            (一).從安全、法律、心理，及經濟和就業等各層面，依性別暴力被害人及其子女的需求提供個別化的服務、輔導團體、資源連結及兒童司法保護服務，讓被害人及其女能遠離親密暴力傷害，復原創傷，重拾安全、安心的新生活。 

(二).拍攝高壓控管暴力短片並進行宣導，讓社會大眾了解高壓控管也是家庭暴力的一種類型；此外，透過經濟賦權方案的推動，有效掌握健康的理財態度與觀念，進而落實至日常生活中，找回人生的主控權。

(三).除了持續人身安全三法法令研修外，推動「反跟蹤法」立法工作，將跟蹤犯罪定義明確化，期許能遏止跟蹤犯罪，讓每個婦女都能擁有不被跟蹤騷擾的安全自由。

(四).希透過518扶一把系列募款活動募得$17,993,500元，預計服務7,000位弱勢婦女及其子女遠離暴力。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  104/05/01 至 105/04/30<br>
            募款活動財物使用期間  104/05/01 至 105/04/30止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            衛部救字第1040111855號
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/04/30 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            13193844元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/04/30 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            3230元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            13197074元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-公益攝錄影</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                13000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-文宣設計</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                21000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-記者會</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                43795元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-平面DM製作</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                12734元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-雜支</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                81813元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-捷運燈箱廣告</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                210000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-宣傳網站</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                25800元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-活動人事費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                905725元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-平面海報製作</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                3787元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>社工專案服務費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                4495562元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>倡導性服務及教育宣導</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                3955522元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>臨時人力</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                64325元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>受暴婦女經濟賦權團體</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                59229元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>兒少司法保護服務、繪本設計印製</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                81165元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>弱勢家庭圍爐計劃</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                483953元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>行政管理費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                458290元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>相關立法推動(翻譯費、專家出席費、記者會、公聽會、宣傳活動、臨時人力)</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                164608元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>辦公室場地租借</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                659200元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>辦公室設施設備費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                601219元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>社區中型宣導活動</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                790943元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>校園宣導</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                38084元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>高壓控管影片製作、宣導</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                27320元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            13197074元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">13193844元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">3230元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">13197074元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                1050516教育基金會第九屆第四次董事會議記錄.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3381130')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年518支出表xls--衛福部.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3381131')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年工作成果報告.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3381132')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年518勸募專戶封面及內頁.pdf
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3381133')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                104年518勸募活動徵信網頁擷取.PNG
                <button type="button" onclick="window.location.assign('/app39/download/fileDownload/3381134')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>