<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table class="tab-orange">
                        <tr>
                            <th colspan="4" >::結案備查::</th>
                        </tr>
                        <tr>
                            <td class="tab-orangetd" style="width: 160px">備查方式</td>
                            <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
線上申請

</span></td>
</tr>
<!-- 線上申請-->


    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            2016年壽山盃募款經費，將主要協助社團法人高雄市腦性麻痺服務協會，募集醫療器材，設施設備的增設與改善，使身心障礙者減緩身體機能的退化，並維持肢體機能的平衡，提供身心障礙者穩定的服務品質。提昇身心障礙者全方位優質醫療保健、生活功能重建服務。
次要補助款項為社團法人中華新時代家園關懷協會及博正兒童發展中心購買設備。

        </span></td>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p><font color="#FF0000">* 活動代號</font></p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            <a style="cursor:pointer;" onclick="parent.addTab(parent.tabs, '110', '活動管理', '/app39/project/viewAll/269886739');">104150012</a>
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">目的</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            2016年壽山盃募款經費，將主要協助社團法人高雄市腦性麻痺服務協會，募集醫療器材，設施設備的增設與改善，使身心障礙者減緩身體機能的退化，並維持肢體機能的平衡，提供身心障礙者穩定的服務品質。提昇身心障礙者全方位優質醫療保健、生活功能重建服務。
次要補助款項為社團法人中華新時代家園關懷協會及博正兒童發展中心購買設備。

        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px">期間</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            准予勸募活動期間  105/01/08 至 105/05/31<br>
            募款活動財物使用期間  105/01/08 至 105/06/30止
        </br>

        </span>
        </td>

    <tr>
        <td class="tab-orangetd" style="width: 160px">許可文號</td>
        <td colspan="3" class="ui-form-field-content ipttext"><span style="text-align: center">
            高市社人團字第10440774600號函
        </span>

        </td>
    </tr>


    </tr>
    <tr>
        <th colspan="4" >::募款活動期間所得::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/31 勸募所得</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            400600元
        </span></td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>*105/05/31 利息收入</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            30元
        </span></td>
    </tr>
    
        
    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            400630元
        </span></td>
    </tr>

    <tr>
        <th colspan="4" >::募款活動期間支出::</th>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>項目</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            金額
        </span></td>
    </tr>
    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-戶外饗宴</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-活動手冊</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-文宣品製作</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-交通&amp;住宿費用</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-餐費</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-活動道具</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>必要支出-其他</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                0元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>體溫計(耳溫槍)</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                5400元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>體溫計(額溫槍)</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                6000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>血壓計</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                6600元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>血氧濃度機</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                10500元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>血糖機</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                8400元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>牽引機</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                135000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>跑步機
</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                46000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>奏鍵盤合成器(表演用)</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                36500元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>中音薩克斯</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                45000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>爵士鼓+銅鈸組</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                16000元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>鐵琴</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                13500元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>太鼓</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                16200元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>擴音喇叭</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                24800元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>直排輪鞋</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                30640元
            </span></td>
        </tr>

    
        <tr>
            <td class="tab-orangetd" style="width: 160px"><p>勸募活動之必要支出(由募得款項支付)</p></td>
            <td class="ui-form-field-content ipttext"><span style="text-align: center">
                90元
            </span></td>
        </tr>

    
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext"><span style="text-align: center">
            400630元
        </span></td>
    </tr>
    <tr>
        <th colspan="4" >::淨收入::</th>
    </tr>
    <tr>
        <td style="width: 160px"><p>募款收入</p></td>
        <td class="ui-form-field-content ipttext">400600元 (募款期間所得)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>利息收入</p></td>
        <td class="ui-form-field-content ipttext">30元 (募款期間利息收入)</td>
    </tr>
    <tr>
        <td style="width: 160px"><p>支出</p></td>
        <td class="ui-form-field-content ipttext">400630元 (支出的合計)</td>
    </tr>

    <tr>
        <td style="width: 160px"><p>合計</p></td>
        <td class="ui-form-field-content ipttext">0元</td>
    </tr>
    <tr>
    <tr>
        <th colspan="4" >::附件::</th>
    </tr>

    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>會議記錄（含簽到表）</p></td>
        <td class="ui-form-field-content ipttext">
            
                (附件一)2016壽山盃社會局結案：會議記錄（含簽到表）.pdf
                <button type="button" onclick="window.location.assign('4288356.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>支出明細</p></td>
        <td class="ui-form-field-content ipttext">
            
                (附件四)2016壽山盃社會局結案：支出明細.pdf
                <button type="button" onclick="window.location.assign('4288357.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>執行（服務）成果報告</p></td>
        <td class="ui-form-field-content ipttext">
            
                (附件五)2016壽山盃社會局結案：執行（服務）成果報告.pdf
                <button type="button" onclick="window.location.assign('4288358.pdf')">附件下載</button>
            
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺封面</p></td>
        <td class="ui-form-field-content ipttext">
            <span style="color:red">註：未上傳</span>
        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>專戶存摺內頁</p></td>
        <td class="ui-form-field-content ipttext">
            
                (附件二)2016壽山盃社會局結案：專戶封面及內頁.pdf
                <button type="button" onclick="window.location.assign('4288359.pdf')">附件下載</button>
            

        </td>
    </tr>
    <tr>
        <td class="tab-orangetd" style="width: 160px"><p>公告徵信頁面（截圖）</p></td>
        <td class="ui-form-field-content ipttext">
            
                (附件三)2016壽山盃社會局結案：網路公告徵信頁面（截圖）.pdf
                <button type="button" onclick="window.location.assign('4288360.pdf')">附件下載</button>
            
        </td>
    </tr>



</table>
</body>
</html>